# Xamarin_API

./: XamarinTesting.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
XamarinTesting/XamarinTesting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinTesting.csproj
XamarinTesting/XamarinTesting.Android/: MainActivity.cs  XamarinTesting.Android.csproj
XamarinTesting/XamarinTesting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTesting/XamarinTesting.Android/Resources/: Resource.designer.cs
XamarinTesting/XamarinTesting.iOS/: AppDelegate.cs  Info.plist  XamarinTesting.iOS.csproj
XamarinTesting/XamarinTesting/Models/: Profile.cs
XamarinTesting/XamarinTesting/Services/: BaseService.cs  ProfileService.cs
XamarinTesting/XamarinTesting/ViewModels/: ProfileViewModel.cs
XamarinTesting/XamarinTesting/Views/: EmployeesList.xaml  EmployeesList.xaml.cs  HomePage.xaml  HomePage.xaml.cs
XamarinTesting/XamarinWebAPI/: Dockerfile  Program.cs  Startup.cs  XamarinWebAPI.csproj  appsettings.json
XamarinTesting/XamarinWebAPI/Controllers/: ProfileController.cs
XamarinTesting/XamarinWebAPI/Data/: XamarinWebDbContext.cs
XamarinTesting/XamarinWebAPI/Entities/: Profile.cs
XamarinTesting/XamarinWebAPI/Filter/: EntityFilter.cs
XamarinTesting/XamarinWebAPI/Infrastructure/: BaseRepository.cs  IRepository.cs  ProfileRepository.cs
XamarinTesting/XamarinWebAPI/Mapper/: ProfilesProfile.cs
XamarinTesting/XamarinWebAPI/Migrations/: 20220725125909_init.Designer.cs  20220725125909_init.cs  XamarinWebDbContextModelSnapshot.cs
XamarinTesting/XamarinWebAPI/Models/: ProfileDto.cs
XamarinTesting/XamarinWebAPI/Properties/: launchSettings.json
XamarinTesting/XamarinWebAPI/Services/: ProfileService.cs
